<apex:component controller="YP_QuoteMailController" access="global">

    <apex:attribute name="quoteId" type="string" description="test" assignTo="{!recordId}"/>
    <div style=" background-image: url('https://img.indiafilings.com/learn/wp-content/uploads/2015/10/12011006/Real-Estate-Agent-Business-India.jpg');  background-repeat: no-repeat; 
        background-position: center;
        background-size: cover; 
        height: 300px;
        padding-top: 1px">
            <div style=" text-align: center; margin-right:70%;margin-bottom: 30px; margin-left:1%; width: 25% ">
                <p style="
                color: #BFBFBF;
                font-size: 30px;
                border-bottom: 1px solid #BFBFBF;
                font-weight: 400;
                margin-bottom:0px">Your Places</p>
                <p style=" color: #BFBFBF;
                font-size: 16px;
                margin-top:0px;
                border-top: 1px solid #BFBFBF;">Business &amp; Living</p>
            </div>
    
            <div 
            style="background-color:aqua;
            width:83%;
            background:#e6e6e6;
            border-radius:8px;
            box-shadow:0 0 40px -10px #000;
            
            padding:20px 30px;
            margin-left: 5%;
            margin-right: 5%;
            opacity: 0.93;">
                Hello,
                <br/>
                we have created a quote for You. We hope our offer will meet Your expectations.
                Make sure to check PDF attachment. Products of Your interest are listed below.
                <br/>
                <div style="margin-top: 10px">
                    Best Regards
                    <br/>
                    Your Places Team
                </div>
            </div>
        
        </div>
    <div>
        <apex:repeat value="{!rows}" var="row" >
            <div style="display: inline-block; margin-top: 20px; margin-left: 25px; border: 1px solid rgb(150,150,150); width: 45%">
                <img src="{!row.imageSrc}" style="width: 100%; height: 150px; object-fit: cover;"/>
                <div style="margin-left: 10px; margin-top: 5px">
                    <p style="font-size:18px; font-weight: 300; margin-bottom: 0px">{!row.name}</p>
                    <br/>
                    <p style="font-size:15px; font-weight: 300; margin-top: 0px">{!$Label.YP_TotalPrice}: {!row.price}$</p>
                </div>
            </div>
        
        </apex:repeat>
        
    </div>
    
    

</apex:component>
