<aura:component implements="force:lightningQuickActionWithoutHeader, force:hasRecordId"> 
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="email" type="String"/>
    <aura:attribute name="attachments" type="String[]"/>
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <c:yP_QuoteMailAction recordId="{!v.recordId}" 
    onsend="{!c.close}"/>
    <aura:if isTrue="{! v.loaded }">
        <p style="margin-bottom: 10px; font-size: 20px;
        font-weight: 400;">{!$Label.c.YP_EmailInfo} &nbsp; {!v.email}</p>
        
        <p style="font-size: 20px;
        font-weight: 400;">{!$Label.c.YP_Attachments}</p>
    
        <aura:iteration items="{!v.attachments}" var="item">
            <p style="font-size: 17px;
            font-weight: 350; color: rgb(8, 45, 70)">{!item}</p>
        </aura:iteration>
            <aura:set attribute="else">
                <lightning:spinner alternativeText="Loading" />
            </aura:set>
    </aura:if>
    
    
</aura:component>	
