<apex:page id="DJDoctorIntegrationView" controller="DJ_DoctorsIntegrationController">
    <apex:pageBlock >
        <apex:pageMessages id="messages"/>
        <apex:slds />
        <apex:form id="searchForm" >
            <c:DJ_SearchSPinner id="status"/>
            <apex:outputPanel id="createPopup" rendered="{!doctorCreatorDisplayed}">

                <apex:outputPanel styleClass="popupBackground" layout="block" />
                <apex:outputPanel styleClass="custPopup" layout="block">
                    <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                        <label class="slds-form-element__label" for="text-input-id-47">
                            <abbr class="slds-required" title="required">* </abbr>{!$Label.DJ_FirstNameColumnHeader} </label>
                        <div class="slds-form-element__control">
                            <apex:inputText styleClass="slds-input"
                                            value="{!newDoctor.First_Name__c}"></apex:inputText>
                        </div>
                    </div>
                    <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                        <label class="slds-form-element__label" for="text-input-id-47">
                            <abbr class="slds-required" title="required">* </abbr>{!$Label.DJ_LastNameColumnHeader} </label>
                        <div class="slds-form-element__control">
                            <apex:inputText styleClass="slds-input"
                                            value="{!newDoctor.Last_Name__c}"></apex:inputText>
                        </div>
                    </div>
                    <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                        <label class="slds-form-element__label" for="text-input-id-47">
                            <abbr class="slds-required" title="required">* </abbr>{!$Label.SpecialityColumnHeader} </label>
                        <div class="slds-form-element__control">
                            <apex:inputText styleClass="slds-input"
                                            value="{!newDoctor.Speciality__c}"></apex:inputText>
                        </div>
                    </div>
                    <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                        <label class="slds-form-element__label" for="text-input-id-47">
                            <abbr class="slds-required" ></abbr>{!$Label.NationalityColumnHeader} </label>
                        <div class="slds-form-element__control">
                            <apex:inputText styleClass="slds-input"
                                            value="{!newDoctor.Nationality__c}"></apex:inputText>
                        </div>
                    </div>
                    <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                        <label class="slds-form-element__label" for="text-input-id-47">
                            <abbr class="slds-required" title="required">* </abbr>{!$Label.BirthColumnHeader} </label>
                        <div class="slds-form-element__control">
                            <apex:inputText styleClass="slds-input"
                                            value="{!formBirthDate}"></apex:inputText>
                        </div>
                    </div>
                    <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                        <label class="slds-form-element__label" for="text-input-id-47">
                            <abbr class="slds-required" title="required">* </abbr>{!$Label.CareerColumnHeader} </label>
                        <div class="slds-form-element__control">
                            <apex:inputText styleClass="slds-input"
                                            value="{!formStartCareer}"></apex:inputText>
                        </div>
                    </div>
                    <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                        <label class="slds-form-element__label" for="text-input-id-47">
                            <abbr class="slds-required" title="required">* </abbr>{!$Label.DJ_LicenseNumberColumnHeader} </label>
                        <div class="slds-form-element__control">
                            <apex:inputText styleClass="slds-input"
                                            value="{!newDoctor.License_Number__c}"></apex:inputText>
                        </div>
                    </div>
                    <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                    </div>

                    <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                        <label class="slds-form-element__label" for="text-input-id-47">
                            <abbr class="slds-required"></abbr>{!$Label.EmailColumnHeader} </label>
                        <div class="slds-form-element__control">
                            <apex:inputText styleClass="slds-input"
                                            value="{!newDoctor.Email__c}"></apex:inputText>
                        </div>
                    </div>
                    <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                        <label class="slds-form-element__label" for="text-input-id-47">
                            <abbr class="slds-required" title="required">* </abbr>{!$Label.PhoneColumneHeader} </label>
                        <div class="slds-form-element__control">
                            <apex:inputText styleClass="slds-input"
                                            value="{!newDoctor.Phone__c}"></apex:inputText>
                        </div>
                    </div>
                    <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                        <label class="slds-form-element__label" for="text-input-id-47">
                            <abbr class="slds-required" title="required">* </abbr>{!$Label.DJ_StreetColumnHeader} </label>
                        <div class="slds-form-element__control">
                            <apex:inputText styleClass="slds-input"
                                            value="{!newDoctor.Street__c}"></apex:inputText>
                        </div>
                    </div>
                    <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                        <label class="slds-form-element__label" for="text-input-id-47">
                            <abbr class="slds-required" title="required">* </abbr>{!$Label.DJ_CityColumnHeader} </label>
                        <div class="slds-form-element__control">
                            <apex:inputText styleClass="slds-input"
                                            value="{!newDoctor.City__c}"></apex:inputText>
                        </div>
                    </div>
                    <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                        <label class="slds-form-element__label" for="text-input-id-47">
                            <abbr class="slds-required" title="required">* </abbr>{!$Label.DJ_PostalCodeColumnHeader} </label>
                        <div class="slds-form-element__control">
                            <apex:inputText styleClass="slds-input"
                                            value="{!newDoctor.Postal_Code__c}"></apex:inputText>
                        </div>
                    </div>

                    <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                        <label class="slds-form-element__label" for="text-input-id-47">
                            <abbr class="slds-required" title="required">* </abbr>{!$Label.DJ_CountryColumnHeader} </label>
                        <div class="slds-form-element__control">
                            <apex:inputText styleClass="slds-input"
                                            value="{!newDoctor.Country__c}"></apex:inputText>
                        </div>
                    </div>
                    <apex:commandButton styleClass="slds-button slds-button_brand" status="{!$Component.searchForm.status.spinner.status}" style="display: inline-block; width: 100px; margin-left: calc(50% - 105px); margin-top: 50px" value="Save" action="{!saveDoctor}" ></apex:commandButton>
                    <apex:commandButton styleClass="slds-button slds-button_neutral" style="display: inline-block; width: 100px;" value="Cancel" action="{!closePopup}" ></apex:commandButton>

                </apex:outputPanel>
                <style type="text/css">
                        .custPopup{ background-color: white; border-width: 2px; border-style: solid; border-radius: 4px; border-color: rgb(140, 120, 220); z-index: 9999; left: 50%; padding:11px; position: fixed; width: 510px; height:540px; margin-left: -240px; top:150px; }
                        .popupBackground{ background-color:black; opacity: 0.30; filter: alpha(opacity = 20); position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 9998; }
                </style>
            </apex:outputPanel>


            <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px; margin-left:calc(50% - 220px); margin-top:20px">
                <label class="slds-form-element__label" for="text-input-id-47">{!$Label.SearchFirstName}</label>
                <div class="slds-form-element__control">
                    <apex:inputText styleClass="slds-input"
                                    value="{!queryFirstName}"></apex:inputText>
                </div>
            </div>
            <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                <label class="slds-form-element__label" for="text-input-id-47">{!$Label.SearchLastName}</label>
                <div class="slds-form-element__control">
                    <apex:inputText styleClass="slds-input"
                                    value="{!queryLastName}"></apex:inputText>
                </div>
            </div>
            <button class="slds-button slds-button_neutral" type="button" onClick="openNewDoctorWindow()"
                    style="width: 100px; margin-left: calc(50% - 350px); margin-top:0px">{!$Label.NewDoctorButton}</button>
            <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px; margin-left:calc(50% - 220px)">
                <label class="slds-form-element__label" for="text-input-id-47">{!$Label.SearchEmail}</label>
                <div class="slds-form-element__control">
                    <apex:inputText styleClass="slds-input"
                                    value="{!queryEmail}"></apex:inputText>
                </div>
            </div>
            <div class="slds-form-element" style="width:200px; height:30px; display: inline-block; margin:20px; margin-bottom: 10px;">
                <label class="slds-form-element__label" for="text-input-id-47">{!$Label.SearchCountry}</label>
                <div class="slds-form-element__control">
                    <apex:inputText styleClass="slds-input"
                                    value="{!queryCountry}"></apex:inputText>
                </div>
            </div>

            <apex:commandButton styleClass="slds-button slds-button_brand"  status="{!$Component.searchForm.status.spinner.status}" reRender="searchTable, searchFrom, resultSection" style="display: inline-block; width: 100px; margin-left: calc(50% - 105px); margin-bottom: 30px; margin-top:30px; margin-right:5px" value="{!$Label.SearchButton}" action="{!search}"></apex:commandButton>
            <apex:commandButton styleClass="slds-button slds-button_neutral" style="display: inline-block; width: 100px;" value="{!$Label.ClearButton}" action="{!clear}"></apex:commandButton>

            <apex:pageBlockSection id="resultSection" title="{!$Label.SearchResultsTitle} ({! resultsCount } {!IF( resultsCount != 1, $Label.MultipleResultsCount, $Label.ResultsCount )})" collapsible="false"  columns="1" >
                <apex:pageBlockTable id="searchTable" value="{! doctors }" var="doctor">
                    <apex:column style="width:10%" >
                        <apex:commandLink reRender="none" status="{!$Component.searchForm.status.spinner.status}" onClick="selectDoctor('{!doctor.Id}')"> {!$Label.EditColumnHeader}&nbsp;</apex:commandLink>|
                        <apex:commandLink reRender="none" status="{!$Component.searchForm.status.spinner.status}" onClick="if (window.confirm('{!$Label.DeleteConfirmation} {!doctor.firstName} {!doctor.lastName} ')) selectDoctorForDelete('{!doctor.Id}');">&nbsp;{!$Label.DeleteColumnHeader}</apex:commandLink>
                    </apex:column>
                    <apex:column value="{!doctor.firstName} {!doctor.lastName}" headerValue="{!$Label.FullNameColumnHeader}" style="width:20%"/>
                    <apex:column value="{!doctor.email}" style="width:20%" headerValue="{!$Label.EmailColumnHeader}"/>
                    <apex:column value="{!doctor.licenseNumber}" style="width:20%" headerValue="{!$Label.LicenseNumberColumnHeader}"/>
                    <apex:column headerValue="{!$Label.FullAddressColumnHeader}" value="{!doctor.street} {!doctor.postalCode} {!doctor.city} {!doctor.country}  " style="width:30%"/>
                </apex:pageBlockTable>
                <apex:actionFunction name="selectDoctor" action="{! openEdit }"  reRender="createPopup, searchTable, resultSection, searchForm">
                    <apex:param name="Id" value="" assignTo="{!selectedDoctorId}"></apex:param>
                </apex:actionFunction>
                <apex:actionFunction name="selectDoctorForDelete" action="{! deleteSelectedDoctor}"  reRender="createPopup, searchTable, resultSection, searchForm, messages">
                    <apex:param name="Id" value="" assignTo="{!selectedDoctorId}"></apex:param>
                </apex:actionFunction>

                <apex:actionFunction name="openNewDoctorWindow" action="{! openNewDoctor }"  reRender="createPopup, searchTable, resultSection, searchForm">
                </apex:actionFunction>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>
</apex:page>